# myfile2

./: f1  f2  f4
maven/: pom.xml
